PORT=:1337
MONGO_URI="mongodb://localhost:27017"
REFRESH_TOKEN_SECRET=5fkswjtqnDIBYMJznINVc2oPifkJzBFcOXFAY1p0dO8=
REFRESH_TOKEN_EXPIRY=86400
ACCESS_TOKEN_SECRET=NCOwsPTxywEiel1n6DBo6rY5YsuQLVrkHZSDXLUvZ0g=
ACCESS_TOKEN_EXPIRY=120s